{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CSEData;User Id=CSEData;Password=CSEData;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "F:/ASPDotNetCourse/aspnet-b8-avishek-palit/src/assignment-6/CSEData/CSEData.Worker/Logs/worker-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}

